<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain;*/
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
    <body>
        <main>
            <h1>Teste de imagem defundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat architecto quibusdam earum magni velit recusandae, consequatur ipsa. Eaque quasi vero dolorem ullam necessitatibus non dignissimos iure officiis modi quidem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur et cum, repellat velit recusandae laudantium minima praesentium. Mollitia temporibus possimus doloribus nulla recusandae repudiandae, deleniti aut magnam illo ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem optio itaque consequatur, vitae fugiat earum aut blanditiis? Pariatur ex rerum esse nulla fugiat consectetur perspiciatis vero. Quidem optio iure ipsum.</p>
        </main>
    </body>
</html>