<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*Essa linha retira o sublinhado do link*/
            font-weight: bold; /*Transforma o texto em negrito*/
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline; /*Ao passar o mouse fica sublinhado e muda a cor*/
        }

        a:active {
            color: green;
        }
        /*after - depois
        a::after {
            content: ' [link]'; /*content - conteúdo
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }*/

        /*
        a::before {
            content: '⇒ ';
        }*/

        .especial {
            background-color: darkseagreen;
        }

        .especial::before {
            content: '⇒ ';
        }

        /*
        a::after {
            content: ' ⇐';
        }*/

        .especial::after {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Curso em Vídeo</a></li>
    </ul>
</body>
</html>